BOT_TOKEN=8287161482:AAHxumR4stIAhLcQ0JCxUV4Fs3qdmMONX60
ADMIN_ID=1561105943
DB_URL=sqlite+aiosqlite:///./test.db

# Majburiy kanallar (FORMAT: ID|URL,ID|URL)
# Bu yerda ID va URL bir-biriga bog'langan, tartibi buzilmaydi
REQ_CHANNELS_DATA=-1002398265446|https://t.me/android_notes_developer, -1002173832474|https://t.me/serverbackend1

MOVIE_CHANNEL_ID=-1003655867078
BOT_USERNAME=Ai_moviee_bot
ADMIN_USERNAME=sames_21
GEMINI_API_KEY=temporary_key_for_now